# Project identification
sonar.projectKey=Rynorbu_AS2025_SWE302_Assignment
sonar.projectName=RealWorld Conduit Backend
sonar.projectVersion=1.0

# Path configuration
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.pb.go,**/realworld-server

# Go specific
sonar.go.coverage.reportPaths=coverage.out

# SonarQube server
sonar.host.url=https://sonarcloud.io
sonar.organization=rynorbu
