# Project identification
sonar.projectKey=Rynorbu_AS2025_SWE302_Assignment
sonar.projectName=RealWorld Conduit Frontend
sonar.projectVersion=1.0

# Path configuration
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/coverage/**,**/build/**

# JavaScript specific
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server
sonar.host.url=https://sonarcloud.io
sonar.organization=rynorbu
